<!DOCTYPE html>
<html>
<head>
	<style>

		.edu {
  
	        border-collapse: collapse;
	        width: 100%;
}

		.edu td, .edu th {
			 border: 1px solid #ddd;
			 padding: 8px;
		}

.edu tr:nth-child(even){background-color: #f2f2f2;}


.edu th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  
  
}
h3 {
	background-color: #1f7a7a;
}
		
		body {
			font-family: 'Roboto Slab', serif;;
			margin-left: 20%;
			margin-right: 20%;
		}
		table {
			margin-top: 20px;
		}

		img{
			margin-right: 30px;
		}
		P{
			font-style: italic;
		}
	</style>
	<title>CV of Ashraf</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>

<body>

	<!-- image and some -->
 
 <table>
	<tr>
		<td> <img src="Ashraf.jpg" alt="image.me" height="300px;"  id="image"></td>
		<td> <h2>Ashraf Ur Rahman</h2>
		<h4>Newbie web designer.</h4>
		<i><b>Phone:</b> +8801831450650<br><b>Email:</b> abcashraf11@gmail.com<br><b>Facebook:</b> https://www.facebook.com/ash71raf/<br><b>Home:</b> Banasree,Dhaka</i></td>
	</tr>
</table>
 
 <!-- Info -->
<h3>About me</h3>
<p>
	I'm Ashrafur Rahman and I'm a student. I learned web designing recent I'm glad to share my that knowleadge with themm who needs and my carrer objective is to become an expert web designer using my potential in the field of “Web Development”, and express my innovative creative skills for self and company growth.
</p>
<h3>Education</h3>
<p>
	<table class="edu">
		<tr>
			<th>Degree</th>
			<th>Institution</th>
			<th>Result</th>
			<th>Year</th>
		</tr>
		<tr>
			<td>Dakhil</td>
			<td>Nibras Madrasah</td>
			<td>4.94</td>
			<td>2021</td>
		</tr>
		<tr>
			<td>JDC</td>
			<td>Tamirul millat Kamil Madrasah</td>
			<td>4.5</td>
			<td>2018</td>
		</tr>
	</table>
</p>
<h3>Skills</h3>
<p>
	<ul>
		<li><b>Good proficiency in Computer.</b></li>
		<li><b>Good proficiency in Microsoft Office.</b></li>
		<li><b>Good proficiency in Bengali, English and Arabic language from all perspective.</b></li>
		
	</ul>
</p>

<br><br>
<img src="sign.jpg" alt="signature" height="80px;">
<p> <SPAN STYLE="text-decoration:overline">Signature</SPAN></p>

<br>


</body>
</html>